# MyChoices

./: .gitignore  NexGen.sln  NexGenRedAlert.sln  README.md  WhitePageSolution.sln
NexGenRedAlert/NexGenRedAlert/: App.xaml  App.xaml.cs  NexGenRedAlert.csproj
NexGenRedAlert/NexGenRedAlert/Custom/: CustomMonthYearPicker.cs  ERoleId.cs  KeyboardDisabledEntry.cs  MultipickerPage.cs  MultiselectEntry.cs
NexGenRedAlert/NexGenRedAlert/Models/: Entity.cs  ImplementingPartner.cs  IpFeedbackForm.cs  Item.cs  MultiselectItem.cs  PostSvp.cs  PostSvpQCForm.cs  PreSvp.cs  PreSvpForm.cs  PreSvpQCForm.cs  ProgrammePlanningForm.cs  RakshakMonthlyReportForm.cs  RakshakRegistrationForm.cs  RedAlertUser.cs  RevisitForm.cs  SvpForm.cs  SvpQCForm.cs  VillageProfile.cs
NexGenRedAlert/NexGenRedAlert/Security/: AuthenticationState.cs
NexGenRedAlert/NexGenRedAlert/Services/: AuthServices.cs  IDataStore.cs  MockDataStore.cs  MultipickerServices.cs  SvpServices.cs  VillageProfileServices.cs
NexGenRedAlert/NexGenRedAlert/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IpFeedbackViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs  PostSvpQCViewModel.cs  PostSvpViewModel.cs  PreSvpQCViewModel.cs  PreSvpViewModel.cs  ProgrammePlanningViewModel.cs  RakshakMonthlyReportViewModel.cs  RakshakRegistrationViewModel.cs  RevisitViewModel.cs  SvpQCViewModel.cs  SvpViewModel.cs
NexGenRedAlert/NexGenRedAlert/Views/: AboutPage.xaml  AboutPage.xaml.cs  IpFeedbackFormPage.xaml  IpFeedbackFormPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NetworkAlertPage.xaml  NetworkAlertPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostSvpFormTabbed.xaml  PostSvpFormTabbed.xaml.cs  PostSvpQCFormTabbedPage.xaml  PostSvpQCFormTabbedPage.xaml.cs  PreSvpForm.xaml  PreSvpForm.xaml.cs  PreSvpFormPage.xaml  PreSvpFormPage.xaml.cs  PreSvpQCFormPage.xaml  PreSvpQCFormPage.xaml.cs  ProgrammePlanningFormPage.xaml  ProgrammePlanningFormPage.xaml.cs  RakshakMonthlyReportFormPage.xaml  RakshakMonthlyReportFormPage.xaml.cs  RakshakRegistrationFormPage.xaml  RakshakRegistrationFormPage.xaml.cs  RevisitFormTabbedPage.xaml  RevisitFormTabbedPage.xaml.cs  SvpFormTabbedPage.xaml  SvpFormTabbedPage.xaml.cs  SvpQCFormTabbedPage.xaml  SvpQCFormTabbedPage.xaml.cs
NexGenRedAlert/NexGenRedAlert/contracts/: ICredentialService.cs  IFilehelper.cs  INetworkConnection.cs  IToastMessage.cs
Web/WhitePage.MyWeb.UI/: .angular-cli.json  Program.cs  Startup.Auth.cs  Startup.cs  WhitePage.MyWeb.UI.csproj  appsettings.json  package.json  tsconfig.json  web.config
Web/WhitePage.MyWeb.UI/Controllers/: CasesController.cs  ChartsController.cs  CommonController.cs  SvpController.cs  UserController.cs  WhitePageController.cs
Web/WhitePage.MyWeb.UI/Controllers/RedAlert/: FormsController.cs  LoginController.cs  SvpFormsController.cs
Web/WhitePage.MyWeb.UI/Properties/: launchSettings.json
Web/WhitePage.MyWeb.UI/Properties/PublishProfiles/: mychoicesApp - Web Deploy.pubxml
Web/WhitePage.MyWeb.UI/Security/: CustomTokenAuthProvider.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  WhitePageTokenProvider.cs
Web/WhitePage.MyWeb.UI/src/: index.html  tsconfig.app.json
Web/WhitePage.MyWeb.UI/src/app/: app.component.ts  app.module.ts  app.routing.ts
Web/WhitePage.MyWeb.UI/src/app/cases/: baseCase.controller.ts  case.redirect.ts  cases-routing.module.ts  cases.create.html  cases.create.scss  cases.create.ts  cases.detailed.html  cases.detailed.scss  cases.detailed.ts  cases.list.html  cases.list.ts  cases.module.ts  cases.move.html  cases.move.scss  cases.move.ts  cases.view.html  cases.view.scss  cases.view.ts
Web/WhitePage.MyWeb.UI/src/app/cases/cases-details/: abuse.component.html  abuse.component.ts  abuse_case.component.html  abuse_case.component.ts  children.component.html  children_case.component.html  children_case.component.ts  feedback_case.component.html  feedback_case.component.ts  household.component.html  household_case.component.html  household_case.component.ts  legal.component.html  legal_case.component.html  legal_case.component.ts  manage_case.component.html  manage_case.component.ts  management.component.html  mental_case.component.html  mental_case.component.scss  (+14 more)
Web/WhitePage.MyWeb.UI/src/app/dashboard/: charts.controller.ts  dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Web/WhitePage.MyWeb.UI/src/app/layouts/: auth-layout.component.ts  full-layout.component.html  full-layout.component.ts
Web/WhitePage.MyWeb.UI/src/app/models/: case.entities.ts  entities.ts
Web/WhitePage.MyWeb.UI/src/app/pages/: pages-routing.module.ts  pages.404.ts  pages.module.ts  pages.signin.html  pages.signin.ts  signin.scss
Web/WhitePage.MyWeb.UI/src/app/pipes/: matches.pipe.ts
Web/WhitePage.MyWeb.UI/src/app/services/: authGuard.service.ts  authentication.service.ts  base.service.ts  cases.services.ts  charts.services.ts  common.services.ts  domainData.service.ts  validation.service.ts
Web/WhitePage.MyWeb.UI/src/app/spinner/: spinner.component.ts  spinner.html  spinner.less  spinner.module.ts
Web/WhitePage.MyWeb.UI/src/app/user/: counselor.create.html  counselor.create.ts  deactivateUser.html  deactivateUser.ts  peacemaker.create.html  peacemaker.create.ts  user-routing.module.ts  user.create.html  user.create.scss  user.create.ts  user.module.ts
Web/WhitePage.MyWeb.UI/src/scss/: _bootstrap-variables.scss  _custom-checkbox.scss  _custom-variables.scss  _custom.scss  style.scss
Web/WhitePage.MyWeb.UI/src/scss/bootstrap_custom/: _breadcrumb.scss  _buttons.scss  _card.scss  _navbar.scss
Web/WhitePage.MyWeb.UI/src/scss/bootstrap_src/: _variables.scss
Web/WhitePage.MyWeb.UI/src/scss/core/: _buttons.scss  _layout.scss  _ng-select.scss  _ng2-datepicker.scss  _ng2-multi-select.scss  _pagination.scss  _scrollbar.scss  _signin.scss
(+270 files in other folders)
