<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\mychoicesApp - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\WhitePage.DIContainer\WhitePage.DIContainer.csproj" />
    <ProjectReference Include="..\..\Common\WhitePage.Entities\WhitePage.Entities.csproj" />
    <ProjectReference Include="..\..\Common\WhitePage.Utilities\WhitePage.Utilities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WhitePage.BusinessAccess\WhitePage.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WhitePage.ResourceAccess\WhitePage.ResourceAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\app\cases\cases.detailed.ts">
      <DependentUpon>cases.detailed.html</DependentUpon>
    </None>
    <None Update="src\app\cases\cases.list.ts">
      <DependentUpon>cases.list.html</DependentUpon>
    </None>
  </ItemGroup>

</Project>
